<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beetech.hsba.ui.chat.ChatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        tools:context=".presentation.ui.chat.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:clipToPadding="false"
            android:paddingHorizontal="15dp"
            android:paddingTop="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@id/layout_chat_textChatBox"
            app:layout_constraintTop_toTopOf="parent"
            app:messageChat="@{viewModel.listMessage}" />

        <View
            android:id="@+id/toolBar_chatFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#DB5BC1D0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_chat_navBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:paddingHorizontal="12dp"
            android:src="@drawable/ic_nav_back"
            app:layout_constraintBottom_toBottomOf="@id/imageView_chat_avatar"
            app:layout_constraintStart_toStartOf="@id/toolBar_chatFragment"
            app:layout_constraintTop_toTopOf="@id/imageView_chat_avatar" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_chat_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="@id/toolBar_chatFragment"
            app:layout_constraintStart_toEndOf="@id/imageButton_chat_navBack"
            app:shapeAppearanceOverlay="@style/RoundedImageViewAvatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_chat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:singleLine="true"
            android:text="Dr.Thân Mạnh Hùng"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageView_chat_avatar"
            app:layout_constraintEnd_toStartOf="@id/imageButton_chat_voiceCall"
            app:layout_constraintStart_toEndOf="@id/imageView_chat_avatar"
            app:layout_constraintTop_toTopOf="@id/imageView_chat_avatar" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_chat_videoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_video_call"
            app:layout_constraintBottom_toBottomOf="@id/imageView_chat_avatar"
            app:layout_constraintEnd_toEndOf="@id/toolBar_chatFragment"
            app:layout_constraintTop_toTopOf="@id/imageView_chat_avatar" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_chat_voiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingHorizontal="7dp"
            android:src="@drawable/ic_voice_call"
            app:layout_constraintBottom_toBottomOf="@id/imageView_chat_avatar"
            app:layout_constraintEnd_toStartOf="@id/imageButton_chat_videoCall"
            app:layout_constraintTop_toTopOf="@id/imageView_chat_avatar" />


        <View
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/shape_shadow_bottom_nav"
            app:layout_constraintBottom_toTopOf="@id/layout_chat_textChatBox" />

        <include
            android:id="@+id/layout_chat_textChatBox"
            layout="@layout/layout_chat_textchatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:viewModel="@{viewModel}" />

        <View
            android:id="@+id/view_shadow_voiceChatBox"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/shape_shadow_bottom_nav"
            app:layout_constraintBottom_toTopOf="@id/view_chat_voiceChatBox" />

        <View
            android:id="@+id/view_chat_voiceChatBox"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/background_chat_chatview"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_chat_cancelVoiceChat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12.5dp"
            android:background="@null"
            android:paddingHorizontal="7.5dp"
            android:src="@drawable/ic_cancel_voice_chat"
            app:layout_constraintBottom_toBottomOf="@id/view_chat_voiceChatBox"
            app:layout_constraintStart_toStartOf="@id/view_chat_voiceChatBox"
            app:layout_constraintTop_toTopOf="@id/view_chat_voiceChatBox" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_chat_resetVoiceChat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:paddingHorizontal="7.5dp"
            android:src="@drawable/ic_reset_voice_chat"
            app:layout_constraintBottom_toBottomOf="@id/view_chat_voiceChatBox"
            app:layout_constraintStart_toEndOf="@id/imageButton_chat_cancelVoiceChat"
            app:layout_constraintTop_toTopOf="@id/view_chat_voiceChatBox" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_chat_sendVoiceChat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:paddingHorizontal="15dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@id/view_chat_voiceChatBox"
            app:layout_constraintEnd_toEndOf="@id/view_chat_voiceChatBox"
            app:layout_constraintTop_toTopOf="@id/view_chat_voiceChatBox" />

        <View
            android:id="@+id/view_chat_voiceChatBox_voiceAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="18.5dp"
            android:layout_marginStart="7.5dp"
            android:background="@drawable/shape_chat_chatbox_voiceanimation"
            app:layout_constraintBottom_toBottomOf="@id/view_chat_voiceChatBox"
            app:layout_constraintEnd_toStartOf="@id/imageButton_chat_sendVoiceChat"
            app:layout_constraintStart_toEndOf="@id/imageButton_chat_resetVoiceChat"
            app:layout_constraintTop_toTopOf="@id/view_chat_voiceChatBox" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_chat_waveAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="22.5dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintBottom_toBottomOf="@id/view_chat_voiceChatBox_voiceAnimation"
            app:layout_constraintEnd_toStartOf="@id/textView_chat_voiceChat_time"
            app:layout_constraintStart_toStartOf="@id/view_chat_voiceChatBox_voiceAnimation"
            app:layout_constraintTop_toTopOf="@id/view_chat_voiceChatBox_voiceAnimation" />

        <Chronometer
            android:id="@+id/textView_chat_voiceChat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/view_chat_voiceChatBox_voiceAnimation"
            app:layout_constraintEnd_toEndOf="@id/view_chat_voiceChatBox_voiceAnimation"
            app:layout_constraintTop_toTopOf="@id/view_chat_voiceChatBox_voiceAnimation" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_chat_voiceChatBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="view_shadow_voiceChatBox, recyclerView_chat_waveAnimation, textView_chat_voiceChat_time, view_chat_voiceChatBox_voiceAnimation, imageButton_chat_sendVoiceChat, imageButton_chat_resetVoiceChat, imageButton_chat_cancelVoiceChat, view_chat_voiceChatBox" />

        <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:id="@+id/parentView_chat_bottomSheetGallery"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <include-->
<!--                android:id="@+id/bottomSheet_galleryImage"-->
<!--                layout="@layout/bottom_sheet_gallery_image" />-->
<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>