<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beetech.hsba.ui.chat.ChatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        tools:context=".presentation.ui.chat.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:clipToPadding="false"
            android:paddingHorizontal="15dp"
            android:paddingTop="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@id/view_chat_chatBox"
            app:layout_constraintTop_toTopOf="parent"
            app:messageChat="@{viewModel.listMessage}" />

        <View
            android:id="@+id/toolBar_chatFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#DB5BC1D0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_chat_navBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingHorizontal="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_nav_back"
            app:layout_constraintStart_toStartOf="@id/toolBar_chatFragment"
            app:layout_constraintTop_toTopOf="@id/imageView_chat_avatar"
            app:layout_constraintBottom_toBottomOf="@id/imageView_chat_avatar"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_chat_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/avatar"
            app:shapeAppearanceOverlay="@style/RoundedImageViewAvatar"
            app:layout_constraintStart_toEndOf="@id/imageButton_chat_navBack"
            app:layout_constraintBottom_toBottomOf="@id/toolBar_chatFragment"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_chat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:singleLine="true"
            android:text="Dr.Thân Mạnh Hùng"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView_chat_avatar"
            app:layout_constraintEnd_toStartOf="@id/imageButton_chat_voiceCall"
            app:layout_constraintTop_toTopOf="@id/imageView_chat_avatar"
            app:layout_constraintBottom_toBottomOf="@id/imageView_chat_avatar"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_chat_videoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingHorizontal="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_video_call"
            app:layout_constraintEnd_toEndOf="@id/toolBar_chatFragment"
            app:layout_constraintTop_toTopOf="@id/imageView_chat_avatar"
            app:layout_constraintBottom_toBottomOf="@id/imageView_chat_avatar"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_chat_voiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingHorizontal="7dp"
            android:src="@drawable/ic_voice_call"
            app:layout_constraintEnd_toStartOf="@id/imageButton_chat_videoCall"
            app:layout_constraintTop_toTopOf="@id/imageView_chat_avatar"
            app:layout_constraintBottom_toBottomOf="@id/imageView_chat_avatar"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/shape_shadow_bottom_nav"
            app:layout_constraintBottom_toTopOf="@id/view_chat_chatBox" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_chat_chatBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/background_chat_chatview"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--        <androidx.appcompat.widget.AppCompatImageButton-->
            <!--            android:id="@+id/imageButton_chat_collapseChatBox"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="18dp"-->
            <!--            android:background="@null"-->
            <!--            android:src="@drawable/ic_collapse_chatbox"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/view_chat_typeMessage"-->
            <!--            app:layout_constraintStart_toStartOf="@id/view_chat_typeMessage"-->
            <!--            app:layout_constraintTop_toTopOf="@id/view_chat_typeMessage" />-->

<!--            <androidx.appcompat.widget.AppCompatImageButton-->
<!--                android:id="@+id/imageButton_chat_collapseGalleryBottomSheet"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingVertical="10dp"-->
<!--                android:paddingHorizontal="7dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:background="@null"-->
<!--                android:src="@drawable/ic_collapse_bottomsheet_gallery"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_chat_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingHorizontal="7dp"
                android:src="@drawable/ic_attachment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_chat_takePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingHorizontal="7dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_take_camera"
                app:layout_constraintStart_toEndOf="@id/imageButton_chat_attachment"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_chat_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingHorizontal="7dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_gallery"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButton_chat_takePhoto"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_chat_voiceChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingHorizontal="7dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_voice_chat"
                android:layout_toEndOf="@id/imageButton_chat_gallery"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButton_chat_gallery"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:background="@drawable/shape_background_chat_chatbox"
                android:gravity="center_vertical"
                android:hint="Tin nhắn"
                android:maxLines="5"
                android:minHeight="30dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:text="@={viewModel.chatMessage}"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButton_chat_voiceChat"
                app:layout_constraintEnd_toStartOf="@id/imageButton_chat_send"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingHorizontal="17dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_chat_chatBoxNotOpenGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="editText_chat, imageButton_chat_attachment, imageButton_chat_takePhoto, imageButton_chat_voiceChat, imageButton_chat_gallery" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_chat_textChatBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="imageButton_chat_send, editText_chat, imageButton_chat_attachment, imageButton_chat_takePhoto, imageButton_chat_voiceChat, imageButton_chat_gallery" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_chat_cancelVoiceChat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                android:src="@drawable/ic_cancel_voice_chat"
                android:paddingHorizontal="7.5dp"
                android:layout_marginStart="12.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_chat_resetVoiceChat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                android:src="@drawable/ic_reset_voice_chat"
                android:paddingHorizontal="7.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButton_chat_cancelVoiceChat"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_chat_sendVoiceChat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                android:paddingHorizontal="15dp"
                android:src="@drawable/ic_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/view_chat_voiceChatBox_voiceAnimation"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/background_chat_chatbox_voiceanimation"
                android:layout_marginStart="7.5dp"
                app:layout_constraintStart_toEndOf="@id/imageButton_chat_resetVoiceChat"
                app:layout_constraintEnd_toStartOf="@id/imageButton_chat_sendVoiceChat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Chronometer
                android:id="@+id/textView_chat_voiceChat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/view_chat_voiceChatBox_voiceAnimation"
                app:layout_constraintTop_toTopOf="@id/view_chat_voiceChatBox_voiceAnimation"
                app:layout_constraintBottom_toBottomOf="@id/view_chat_voiceChatBox_voiceAnimation"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_chat_voiceChatBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="textView_chat_voiceChat_time, view_chat_voiceChatBox_voiceAnimation, imageButton_chat_sendVoiceChat, imageButton_chat_resetVoiceChat, imageButton_chat_cancelVoiceChat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <View-->
<!--            android:id="@+id/view_chat_voiceChatBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="76dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:background="@drawable/background_chat_chatview" />-->

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:id="@+id/parentView_chat_bottomSheetGallery"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <include-->
<!--                android:id="@+id/bottomSheet_galleryImage"-->
<!--                layout="@layout/bottom_sheet_gallery_image" />-->
<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>