<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_itemMultiImageMessageReceive_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/avatar"
            app:shapeAppearanceOverlay="@style/RoundedImageViewAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_itemMultiMessageReceive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_multiImageMessageReceive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/imageView_itemMultiImageMessageReceive_avatar"
            app:layout_constraintEnd_toEndOf="@id/guideline_itemMultiMessageReceive"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>